<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LocalStorage</title>
    <style>
        *{
            box-sizing : border-box;
            margin : 0;
            padding : 0;
        }
        body{
            display :flex;
            justify-content: center;
        }
        .star__container {
            min-width : 15rem;
            height : auto;

            padding : .5rem;
            display : inline-flex;
            flex-direction: row;
            justify-content: space-between;
        }
        .star__stars {
            display : flex;
            flex-direction: row;

        }
        .star {
            font-size : 2rem;
            color : #f91155;
            
        }
        .star:last-child{
            background: -webkit-linear-gradient(0deg, rgba(249,17,85,1) 50%, rgba(219,219,219,1) 50%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        .star:hover{
            color : #f91155;
            cursor : pointer;
            opacity: .8;
        }
        .star:last-child:hover{
            transition : .6s;
            background: #f91155;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        .star__rating{
            display : flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            margin-left : .8rem;
        }
        .star__rating-number{
            font-size : 1.5rem;
        }
        .star__rating-text{
            font-weight: 900;
        }
        
        .price__star {
            display : flex;
            flex-direction : column;
            padding : 1rem;
            align-items: center;
        }
        .price__container {
            display : flex;
            flex-direction : row;
            justify-content : center;
            margin-bottom : .8rem;
            background : #f5f6f8;
            width : 100%;
            padding : .6rem;
        }
        .old__price {
            display : flex;
            align-items : flex-end;
            font-weight : bolder;
            padding-bottom: .32rem;
            letter-spacing : .1rem;
            text-decoration: line-through;
            color : #a69da2;
            position : relative;
        }
        .old__price::before {
            content : " ";
            border-bottom : 3px solid #f91155;
            bottom : 28%;
            display : block;
            width : 100%;
            position : absolute;
        }
        .new__price {
            color : #f91155;
            font-weight : bold;
            font-size : 3rem;
            letter-spacing : .1rem;
        }
    </style>
</head>
<body>
    <div class="price__star">
        <div class="price__container">
            <h1 class="new__price">85₾</h1>
            <h2 class="old__price">100₾</h2>
        </div>
        <div class="star__container">
            <div class="star__stars">
                <i class="fas fa-star star"></i>
                <i class="fas fa-star star"></i>
                <i class="fas fa-star star"></i>
                <i class="fas fa-star star"></i>
                <i class="fas fa-star star"></i>
            </div>
            <div class="star__rating">
                <span class="star__rating-text star__rating-number">10</span>
                <span class="star__rating-text ">+შეფასება</span>
            </div>
        </div>
    </div>


    <script src="https://kit.fontawesome.com/bb6e79ddfa.js"></script>
    <script>
        const star = document.querySelectorAll(".star");
        let ratingNumber = document.querySelector(".star__rating-number");

        for(let i = 0; i < star.length; i++){

            star[i].addEventListener("click", function(e){
                e.preventDefault();
                localStorage.setItem("pointerEvent", "false");
                localStorage.setItem("opacity", ".4");
                localStorage.setItem("number", i);

                star[i].style.opacity = ".4";

                increaseRatingNumber();

                for(let x = 0; x < star.length; x++){
                    star[x].style.pointerEvents = "none";
                }
                
            });
        }
        

        if(localStorage.getItem("pointerEvent") === "false"){
            for(let x = 0; x < star.length; x++){
                star[x].style.pointerEvents = "none";
            }

            star[localStorage.getItem("number")].style.opacity = ".4";
            ratingNumber.innerText = localStorage.getItem("ratingNumber")
        }

        function increaseRatingNumber(){
            let newNum = ratingNumber.innerText;
            newNum = Number(newNum)  + 1;
            ratingNumber.innerText = newNum;

            localStorage.setItem("ratingNumber", newNum);
            
        }


        //Price Conventer

        function percentOfPrice(arr){
            let num = arr.join("");
            num = Number(num);
            num = num + Math.floor(num/2);
            console.log(num);
            oldPrice.innerText = num + "₾";
        }

        let oldPrice = document.querySelector(".old__price");
        let newPrice = document.querySelector(".new__price");
        newPrice = newPrice.innerText;
        let priceArr = [];

        for(let i = 0; i < newPrice.length; i++){
            
            if(Number(newPrice.charAt(i))){
                priceArr.push(newPrice.charAt(i))
            }
            
        }
        percentOfPrice(priceArr);


    </script>
</body>
</html>