<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slider 2</title>
    <style>
            *{
            box-sizing : border-box;
            text-decoration : none;
        }
        .container{
            margin : 0 auto;
            width : 45rem;
            height : 25rem;
            position : relative;
            border : 1px solid black;
            overflow : hidden;
            display : flex;
            flex-direction : row;
            justify-content : space-between;
            align-items : center;
        }

        .slider {
            width : 12rem   ;
            height : 12rem;
            background : lightgreen;
            display : none;
        }
        .slider > img{
            width : 100%;
            height : 100%;
        }
        .slider > h1{
            position : absolute;
            top : 40%;
            color : yellow;
        }
        .slider__dots{
            position : absolute;
            bottom : 0;
            left : 50%;
            transform: translate(-50%);
            border : 1px solid red;
            z-index: 10;
            height : 2rem;
            display : flex;
            flex-direction : row;
            justify-content : space-around;
            align-items : center;
        }
        .dot{
            width : 1rem;
            height : 1rem;
            margin-right : .5rem;
            background : lightblue;
            border-radius : .5rem;
            cursor : pointer;
            transition : .3s ease;
        }
        .dot:last-child{
            margin-right : 0;
        }
        .dot:hover{
            background : lightcoral;
        }
        .switcher{
            display : flex;
            position : absolute;
            width : 100%;
            height : 100%;
            justify-content : space-between;
            align-items : center;
        }
        .swipe{
            display : flex;
            justify-content : center;
            align-items : center;
            width : 2rem;
            height : 5rem;
            background : lightcoral;
            cursor : pointer;
        }
        .active{
            background : lightcoral;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="slider">
            <h1 class="slider__body">1</h1>
        </div>
        <div class="slider">
            <h1 class="slider__body">2</h1>
        </div>
        <div class="slider">
            <h1 class="slider__body">3</h1>
        </div>
        <div class="slider">
            <h1 class="slider__body">4</h1>
        </div>
        <div class="slider">
            <h1 class="slider__body">5</h1>
        </div>
        <div class="slider">
            <h1 class="slider__body">6</h1>
        </div>
        <div class="slider">
            <h1 class="slider__body">7</h1>
        </div>
        <div class="slider">
            <h1 class="slider__body">8</h1>
        </div>
        <div class="slider">
            <h1 class="slider__body">9</h1>
        </div>
        <div class="switcher">
            <div class="swipe"><</div>
            <div class="swipe">></div>
        </div>
        <div class="slider__dots"></div>
    </div>
    <script>
        const slider = document.querySelectorAll(".slider");
        const swipe = document.querySelectorAll(".swipe");
        const sliderDots = document.querySelectorAll(".slider__dots");
        let arr = [1, 2, 3, 4];
        let plus = 1;
        let minus = -1;

        for(let i = 0; i < 4; i++){
            slider[i].style.display = "flex";
        }
        swipe[0].onclick = () => {
            swipeSlide(minus);
            minus--;
        }
        swipe[1].onclick = () => {
            swipeSlide(plus);
            plus++;
        }

        function swipeSlide(sum){
            for(let x = 0; x < slider.length; x++){
                slider[x].style.display = "none";
            }
            if(sum > 0){
                console.log("metia");
                for(let i in arr){
                    slider[arr[i] + sum].style.display = "flex";
                    arr[i] += sum;
                }
            } else {
                console.log("naklebia");
                for(let i in arr){
                    slider[arr[i] + sum].style.display = "flex";
                    arr[i] += sum;
                }
            }
            console.log(arr);
        }
    </script>
</body>
</html>