<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unico</title>
    <style>
        *{
            box-sizing: border-box;
            margin : 0;
            padding : 0;
            
        }
        .switcher__container {
            margin : 0 auto; /*conteineris dasacentrad */
            border : 1px solid black;
            padding : 3rem;
            width : 50rem;
            height: 30rem;

            display : flex;
            flex-direction : column;
            justify-content : space-between;
            align-items : center;
        }
        .switcher__buttons {
            border : 1px solid black;
            width : 100%;
            padding : 1rem;
            font-size : 1.5rem;

            display : flex;
            justify-content : space-between;
            align-content : center;
        }
        .switcher__button {
            background : yellow;
            cursor : pointer;
        }
        .switcher__content {
            width : 100%;
            height : 18rem;
            border : 1px solid black;

        }

        .switcher__content-item {
            display : none;
        }
        .switcher__content-item:first-child{
            display : flex;
        }

        .comments {
            height : 100%;
            padding : 1rem;


            flex-direction : column;
            justify-content : space-between;
        }
        .comment {
            font-size : 1.5rem;
            border : 1px solid #000;
        }
        .statistics {

            /* da ase shemdeg */
        }
    </style>
</head>
<body>
    <div class="switcher__container">
        <div class="switcher__buttons">
            <p class="switcher__button">მახასიათებლები</p>
            <p class="switcher__button">კომენტარები</p>
        </div>
        <div class="switcher__content">
            <div class="switcher__content-item statistics">
                <p style="font-size : 2rem">Some Text</p>
            </div>
            <div class="switcher__content-item comments">
                <p class="comment">komentari</p>
                <p class="comment">komentari</p>
                <p class="comment">komentari</p>
            </div>
        </div>
    </div>

    <script>
        const switcherButton = document.querySelectorAll(".switcher__button");
        const switcherContent = document.querySelectorAll(".switcher__content-item");

        for(let i = 0; i < switcherButton.length; i++){
            switcherButton[i].addEventListener("click", function(){
                for(let x = 0 ; x < switcherContent.length; x++){
                    switcherContent[x].style.display = "none";
                }
                switcherContent[i].style.display = "flex";
            })
        }
    </script>

</body>
</html>