<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Practice JS</title>
    <style>
    *{
        margin:0;
        padding:0;

    }
    .container{
        display:flex;
        padding:1rem;
        margin:5rem auto;
        width: 80rem;
        height:10rem;
        background:red;
        flex-direction:column;
        justify-content: center;
    }
    .car>img{
        width:10rem;
        height:5rem;
        object-fit: cover;
    }
    .car{
        position: relative;
    }
    .wheels:first-child>img{
        width:1rem;
        height:1rem;
    }
    .wheel{
        position:absolute;
        top:2.4rem;
        left:1.3rem;
        width:1.8rem;
        height:1.8rem;
        margin-right:1rem;
        animation-name: wheelRotate;
        animation-duration: 1s;
        animation-iteration-count: infinite;
        animation-timing-function: linear;
        animation-fill-mode: forwards;
    }
    @keyframes wheelRotate{
        from{ transform: rotate(0deg);}
        to {transform: rotate(360deg);}

    }
    .wheel:last-child{
        left:7.6rem;
        top:2.5rem;
        animation-duration: 1s;
        animation-iteration-count: infinite;
        animation-timing-function: linear;
    }
    .buttons{
        margin-top:2rem;
        display:flex;
        flex-direction:row;
        justify-content: center;
    }
    .buttons>button{
        width:5rem;
        height:5rem;
        border:1px solid black;
        border-radius:50%;
        margin-right:3rem;
    }
    .score{
        display:flex;
        flex-direction: column;
        align-items: center;
        margin: 1rem 0;
    }
    </style>
</head>
<body>
    <div class="container">
        <div id="firstCar" class="car">
            <img src="../img/car_1.png" alt="car">
            <div class="wheels">
                <img class="wheel" src="../img/wheel.png" alt="wheel">
                <img class="wheel" src="../img/wheel.png" alt="wheel">
            </div>
        </div>
        <div id="secondCar" class="car">
            <img src="../img/car_2.png" alt="car">
            <div class="wheels">
                <img class="wheel" src="../img/wheel.png" alt="wheel">
                <img class="wheel" src="../img/wheel.png" alt="wheel">
            </div>
        </div>
    </div>
    <p style="display:flex; justify-content: center">რომელი მოიგებს?</p>
    <div class="score">
        <p id="firstScore">0</p>
        <p id="secondScore">0</p>
    </div>
    <div class="buttons">
        <button type="button">MOVE</button>
        <button type="button">MOVE2</button>
    </div>
    <div class="container">
        <p id="yle">ylee</p>

    </div>
    <script>
	let carScore = new Array();
	let scoreDiv = document.querySelectorAll(".score p");
	
	
	carScore[0] = 0;
	carScore[1] = 0;
	
	function startMove(){
		let car = document.querySelectorAll(".car");
		let randArr = new Array();
		for(let i = 0; i < car.length; i++){
			let rand = Math.floor(Math.random() * 10) + 7;
			randArr.push(rand);
			car[i].style.marginLeft = "70rem";
			car[i].style.transition = `${randArr[i]}s ease-in-out`;
		}
		if(randArr[0] > randArr[1]){
			carScore[1]++;

		} else if(randArr[0] < randArr[1]){
			carScore[0]++;
		}
		setInterval(function(){
			scoreDiv[0].innerText = carScore[0];
			scoreDiv[1].innerText = carScore[1];
		}, 5000 + randArr[0] * 1000);

		
	}
	let button = document.querySelectorAll("button");
	for(let i = 0; i < button.length; i++){
		button[i].addEventListener("click", function(){
			startMove(i);
		});
	}
	console.log(button[0].style.transition);
    </script>
</body>
</html>