<!DOCTYPE html>
<html>
    <head>
        <style>
        .suchara {
            display: inline-block;
            width: 200px; 
            height: 200px;
            background-color: greenyellow;
            border : 2px dotted black;
        }
        .random{
            display: inline-block;
            width: 200px;
            height: 200px;
            background-color: grey;
        }
        .krid {
            display: inline-block;
            width: 200px;
            height: 200px;
            background-color: hotpink;
        }
        .kris {
            display: inline-block;
            height: 200px;
            width: 200px;
            background-color: indianred;
        }

        </style>
    </head>
    <body>
        <div class="red">
            
        </div>
    </body>
</html>