
@mixin flex($direction, $justify, $align){
    display : flex;
    flex-direction : $direction;
    justify-content : $justify;
    align-items : $align;
}

@font-face {
    font-family : Firago;
    src : url("fonts/FiraGO-Regular.ttf");
}

@font-face {
    font-family : Firago-medium;
    src : url("fonts/FiraGO-Medium.ttf");
}

@font-face {
    font-family : Myriad;
    src : url("fonts/MyriadGEOMtavruliMedium.ttf")
}

$darkBlue : #223549;
$lightBlue : #116BE5;
$lightDark : #FBFBFF;
$unicoRed : #F92162;
$loginText : #92A9CE;

* {
    box-sizing : border-box;
    font-family : Firago, sans-serif;
}

body {
    background : $lightDark;
    height : 100rem;
}

a {
    text-decoration : none;
    color : #000;

    &:hover {
        color : inherit;
        text-decoration : inherit;
    }
}

.unico-text__ellipsis { 
    overflow : hidden;
    white-space : nowrap;
    text-overflow : ellipsis;
}

.tooltip-inner {
    font-size : .67rem;
    font-weight : 100;
}

.unico-bg__gray { 
    background : $lightDark;
}

.unico-modal__radius {
    border-radius : 1.6rem;
}