@font-face {
  font-family: Firago;
  src: url("fonts/FiraGO-Regular.ttf");
}

@font-face {
  font-family: Firago-medium;
  src: url("fonts/FiraGO-Medium.ttf");
}

@font-face {
  font-family: Myriad;
  src: url("fonts/MyriadGEOMtavruliMedium.ttf");
}

* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: Firago, sans-serif;
}

body {
  background: #FBFBFF;
  height: 100rem;
}

a {
  text-decoration: none;
  color: #000;
}

a:hover {
  color: inherit;
  text-decoration: inherit;
}

.unico-text__ellipsis {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.tooltip-inner {
  font-size: .67rem;
  font-weight: 100;
}

.unico-bg__gray {
  background: #FBFBFF;
}

.unico-modal__radius {
  border-radius: 1.6rem;
}

.header {
  background: #fff;
}

.header__info {
  padding: 1rem 0;
  border-bottom: 1px solid #EEEDF0;
}

.header__info .header__text-link {
  font-size: .7rem;
  -webkit-transition: .3s ease;
  transition: .3s ease;
}

.header__info .header__spin-link {
  color: #F92162;
  position: relative;
  font-family: Myriad;
}

.header__info .header__spin-link::after {
  content: "";
  display: block;
  height: 1px;
  border-bottom: 1px solid #F92162;
  width: 50%;
  -webkit-transition: .3s ease;
  transition: .3s ease;
  position: absolute;
  right: 0;
  bottom: -1.285rem;
}

.header__info .header__spin-link:hover {
  color: #116BE5;
}

.header__info .header__spin-link:hover::after {
  width: 100%;
  border-color: #116BE5;
}

.header__info .header__questions .header__text-link {
  color: #223549;
  opacity: .5;
}

.header__info .header__questions .header__text-link:hover {
  opacity: 1;
}

.header__category {
  background: #FBFBFF;
  height: 2.5rem;
  padding: 0 10%;
  -webkit-transition: .3s ease;
  transition: .3s ease;
}

.header__category i {
  -webkit-transition: .1s ease;
  transition: .1s ease;
}

.header__category .category__text {
  color: #223549;
  font-size: .7rem;
  margin: 0 0 0 .5rem;
  -webkit-transition: .3s ease;
  transition: .3s ease;
}

.header__category:hover {
  background: #116BE5;
}

.header__category:hover i {
  color: #fff;
}

.header__category:hover .category__text {
  color: #fff;
}

.header__input {
  background: #FBFBFF;
  height: 2.5rem;
}

.header__input .input__category {
  background: #fff;
  -webkit-transition: .3s ease;
  transition: .3s ease;
}

.header__input .input__category i {
  font-size: .8rem;
  margin-bottom: -.1;
}

.header__input .input__category .category__text {
  font-size: .6rem;
  color: #223549;
}

.header__input .input__category:hover {
  background: #116BE5;
}

.header__input .input__category:hover i {
  color: #fff;
  -webkit-transition: .3s ease;
  transition: .3s ease;
}

.header__input .input__category:hover .category__text {
  color: #fff;
  -webkit-transition: .3s ease;
  transition: .3s ease;
}

.header__input .search__input {
  background: #FBFBFF;
  border: none;
  outline: none;
  font-size: .8rem;
}

.header__input .search__input::-webkit-input-placeholder {
  font-size: .6rem;
  color: #223549;
  opacity: .4;
}

.header__input .search__input:-ms-input-placeholder {
  font-size: .6rem;
  color: #223549;
  opacity: .4;
}

.header__input .search__input::-ms-input-placeholder {
  font-size: .6rem;
  color: #223549;
  opacity: .4;
}

.header__input .search__input::placeholder {
  font-size: .6rem;
  color: #223549;
  opacity: .4;
}

.header__input .input__button {
  height: 2rem;
  border: none;
  outline: none;
  background: transparent;
}

.header__input .search__button {
  width: 2rem;
  height: 2rem;
  -webkit-transition: .3s ease;
  transition: .3s ease;
  color: #223549;
  background: #fff;
  border-radius: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.header__input .search__button i {
  font-size: .7rem;
  color: inherit;
}

.header__input .search__button:hover {
  background: #116BE5;
  color: #fff;
}

.header__user {
  height: 2.5rem;
}

.header__user .user__login {
  background: #116BE5;
  -webkit-transition: .3s ease;
  transition: .3s ease;
}

.header__user .user__login i {
  font-size: 1rem;
  color: #fff;
  -webkit-transition: .3s ease;
  transition: .3s ease;
}

.header__user .user__login .user__text {
  font-size: .75rem;
  color: #fff;
  font-weight: bold;
  -webkit-transition: .3s ease;
  transition: .3s ease;
}

.header__user .user__login:hover {
  background: #fff;
  border: 1px solid #116BE5;
}

.header__user .user__login:hover i {
  color: #116BE5;
  font-weight: bold;
}

.header__user .user__login:hover .user__text {
  color: #116BE5;
}

.header__user .user__action {
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 50%;
  background: #FBFBFF;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.header__user .user__action i {
  -webkit-transition: .3s ease;
  transition: .3s ease;
}

.header__user .user__action:hover i {
  color: #116BE5;
}

.header__user .user__action img {
  width: 2rem;
  height: 2rem;
}

.header__user .header__shopping-cart {
  position: relative;
}

.header__user .header__shopping-cart::after {
  content: "3";
  display: block;
  background: #F92162;
  width: 1rem;
  height: 1rem;
  border-radius: 50%;
  color: #fff;
  font-size: .75rem;
  overflow: hidden;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: absolute;
  top: -.2rem;
  right: -.2rem;
}

.header__search {
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.header__search i {
  width: 1rem;
  color: #707070;
  -webkit-transition: .3s ease;
  transition: .3s ease;
}

.header__search:hover {
  background: #116BE5;
}

.header__search:hover i {
  color: #fff;
}

.mobile__nav {
  background: #fff;
}

.mobile__nav .mobile__actions {
  min-height: 5rem;
  padding: 3% 0;
}

.mobile__nav .mobile__actions .mobile__action i {
  font-size: 1rem;
  color: #223549;
  -webkit-transition: .3s ease;
  transition: .3s ease;
}

.mobile__nav .mobile__actions .mobile__action .mobile__text {
  font-size: .6rem;
  -webkit-transition: .3s ease;
  transition: .3s ease;
}

.mobile__nav .mobile__actions .mobile__action:hover i, .mobile__nav .mobile__actions .mobile__action:hover .mobile__text {
  color: #116BE5;
}

.unico__modalContainer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.unico__modalContainer .modal-content {
  border-radius: .8rem;
}

.modal__search {
  background: #fff;
  height: 3rem;
  text-overflow: ellipsis;
  overflow: hidden;
}

.modal__search .modal__input {
  background: transparent;
  border: none;
  outline: none;
  font-size: .8rem;
}

.modal__search .modal__input::-webkit-input-placeholder {
  font-size: .7rem;
}

.modal__search .modal__input:-ms-input-placeholder {
  font-size: .7rem;
}

.modal__search .modal__input::-ms-input-placeholder {
  font-size: .7rem;
}

.modal__search .modal__input::placeholder {
  font-size: .7rem;
}

.modal__close .close {
  -webkit-transition: .3s ease;
  transition: .3s ease;
  outline: none;
}

.modal__close .close span {
  font-size: 2.5rem;
}

.modal__category-ul {
  list-style: none;
  height: 16rem;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.modal__category-ul .modal__li {
  -webkit-transition: .3s ease;
  transition: .3s ease;
}

.modal__category-ul .modal__li i, .modal__category-ul .modal__li .modal__link {
  font-size: .9rem;
  margin-right: 1rem;
  -webkit-transition: .3s ease;
  transition: .3s ease;
}

.modal__category-ul .modal__li:hover i, .modal__category-ul .modal__li:hover .modal__link {
  color: #116BE5;
}

.modal__login .modal__textHeader {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-family: Myriad;
}

.modal__login .modal__loginProposition {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

.modal__login .modal__loginProposition .modal__loginProposition-text {
  font-size: .75rem;
}

.modal__login .modal__loginProposition .registration__link {
  font-size: .75rem;
  color: #116BE5;
}

.modal__login .modal__inputContainer {
  color: #92A9CE;
  border-bottom: 1px solid #92A9CE;
  padding: .8rem 0;
}

.modal__login .modal__inputContainer .modal__input {
  background: transparent;
  border: none;
  outline: none;
  font-size: .9rem;
  color: #92A9CE;
  padding: 1rem;
}

.modal__login .modal__inputContainer .modal__input::-webkit-input-placeholder {
  color: #92A9CE;
}

.modal__login .modal__inputContainer .modal__input:-ms-input-placeholder {
  color: #92A9CE;
}

.modal__login .modal__inputContainer .modal__input::-ms-input-placeholder {
  color: #92A9CE;
}

.modal__login .modal__inputContainer .modal__input::placeholder {
  color: #92A9CE;
}

.modal__login .modal__inputContainer .input__recovery {
  font-size: .8rem;
  color: rgba(34, 53, 73, 0.4);
  -webkit-transition: .3s ease;
  transition: .3s ease;
}

.modal__login .modal__inputContainer .input__recovery:hover {
  color: #92A9CE;
}

.modal__login .modal__button {
  width: 100%;
  padding: .75rem 0;
  font-size: .8rem;
  color: #116BE5;
  border: 1px solid #116BE5;
  background: transparent;
  -webkit-transition: .3s ease;
  transition: .3s ease;
}

.modal__login .modal__button:hover {
  background: #116BE5;
  color: #fff;
}

.modal__login .login__separator {
  position: relative;
}

.modal__login .login__separator hr {
  border-top: 1px solid #92A9CE;
}

.modal__login .login__separator .separator__text {
  position: absolute;
  top: 0;
  left: 50%;
  -webkit-transform: translate(-50%, 0);
          transform: translate(-50%, 0);
  background: #FBFBFF;
  border: thin solid #92A9CE;
  padding: .3rem .7rem;
  font-size: .8rem;
  color: #92A9CE;
}

.modal__login .login__socials a {
  font-size: .9rem;
  padding: 4% 8%;
}

@media (max-width: 768px) {
  .header {
    border-radius: 0 0 1.6rem 1.6rem;
  }
  .header .header__category {
    background: transparent;
  }
  .header .header__category:hover i {
    color: #116BE5;
  }
  .mobile__nav {
    border-radius: 1.6rem 1.6rem 0 0;
  }
}

@media (max-width: 1200px) {
  .modal-xl {
    max-width: 90%;
  }
}
/*# sourceMappingURL=main.css.map */