@import "_variables.scss";
@import "_header.scss";

.unico__modalContainer {
    @include flex(row, center, center);

    .modal-content {
        border-radius: .8rem;
    }
}

.modal__search {
    background : #fff;
    height : 3rem;
    
    text-overflow : ellipsis;
    overflow : hidden;

    .modal__input {
        background : transparent;
        border : none;
        outline : none;
        font-size : .8rem;
        &::placeholder {
            font-size : .7rem;
        }
    }
}

.modal__close {
    .close {
        transition : .3s ease;
        outline : none;

        span {
            font-size : 2.5rem;
        }
    }
}

.modal__category-ul {
    list-style : none;
    height : 16rem;
    width : 100%;
    
    @include flex(column, flex-start, flex-start);
    flex-wrap : wrap;

    .modal__li {
        transition : .3s ease;

        i ,.modal__link {
            font-size : .9rem;
            margin-right : 1rem;
            transition : .3s ease;
        }


        &:hover {
            i, .modal__link {
                color : $lightBlue;
            }
        }
    }
}

.modal__login {

    .modal__textHeader {
        @include flex(row, center, center);
        font-family: Myriad;
    }

    .modal__loginProposition {
        @include flex(column, space-between, flex-start);

        .modal__loginProposition-text {
            font-size : .75rem;
        }

        .registration__link {
            font-size : .75rem;
            color : $lightBlue;
        }
    }

    .modal__inputContainer {
        color : $loginText;
        border-bottom : 1px solid $loginText;
        padding : .8rem 0;

        .modal__input {
            background : transparent;
            border : none;
            outline : none;
            font-size : .9rem;
            color : $loginText;
            padding : 1rem;

            &::placeholder {
                color : $loginText; 
            }
        }


        .input__recovery {
            font-size : .8rem;
            color : rgba(34, 53, 73, .4);
            transition : .3s ease;

            &:hover {
                color : $loginText;
            }
        }
    }

    .modal__button {
        width : 100%;
        padding: .75rem 0;
        font-size : .8rem;
        color : $lightBlue;
        border : 1px solid $lightBlue;
        background : transparent;
        transition : .3s ease;

        &:hover {
            background : $lightBlue;
            color : #fff;
        }

    }

    .login__separator {
        position : relative;

        hr {
            border-top : 1px solid $loginText;
        }

        .separator__text {
            position : absolute;
            top : 0;
            left : 50%;
            transform : translate(-50%, 0);

            background : $lightDark;
            border : thin solid $loginText;
            padding : .3rem .7rem;
            font-size : .8rem;
            color : $loginText;
        }
    }
    
    .login__socials {
        a {
            font-size : .9rem;
            padding : 4% 8%;
        }
    }
}

@media (max-width : 768px) {
    .header {
        border-radius : 0 0 1.6rem 1.6rem;
        .header__category {
            background : transparent;

            &:hover {
                i {
                    color : $lightBlue;
                }
            }
        }
    }
    .mobile__nav {
        border-radius : 1.6rem 1.6rem 0 0;
    }

}


@media (max-width: 1200px) {
    .modal-xl {
        max-width : 90%;
    }
}