<div class="d-md-flex d-none flex-column justify-content-between px-5 py-3 m-0">
    <div class="row justify-content-between m-0">
        <div class="modal__search col-lg-3 col-md-6 d-flex justify-content-between align-items-center rounded-pill p-0">
            <i class="fas fa-search col-1"></i>
            <input type="text" name="all-category-search" class="modal__input col-10 p-0 pr-3" placeholder="მოძებნე სასურველი კატეგორია">
        </div>
        <div class="modal__close d-flex align-items-center">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span>
        </div>
    </div>
    <div class="row m-0 mt-3">
        კატეგორიების სია
    </div>
</div>