<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mobile</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <script src="https://kit.fontawesome.com/bb6e79ddfa.js"></script>
    <link rel="stylesheet" href="assets/main.css">
</head>
<body>
    <header class="container-fluid header px-lg-0 px-md-4 px-0">
        <nav class="container p-0">
            <div class="header__info d-md-flex d-none justify-content-between align-items-center m-0">
                <div class="header__questions">
                    <a class="header__text-link mr-3" href="javascript:void(0)">ჩვენ შესახებ</a>
                    <a class="header__text-link mr-3" href="javascript:void(0)">როგორ შევიძინო?</a>
                    <a class="header__text-link" href="javascript:void(0)">კონტაქტი</a>
                </div>
                <a class="header__text-link header__spin-link" href="javascript:void(0)">დასპინე, მოიგე</a>
            </div>
            <div class="header__container row justify-content-between px-0 py-4 m-0">
                <div class="header__main col-lg-3 col-md-2 col-12 d-flex justify-content-between p-0 m-0">
                    <a class="col-lg-3 col-4 row justify-content-md-start justify-content-center align-items-center order-md-0 order-1 p-0 m-0" href="#">
                        <img src="img/UNICO.GE.svg" class="img-fluid" alt="logo">
                    </a>
                    <a class="col-md-8 col-4 row justify-content-md-end justify-content-center align-items-center order-md-1 order-0 p-0 m-0" href="javascript:void(0)" data-toggle="modal" data-target="#modal">
                        <div class="header__category d-flex justify-content-center align-items-center rounded-pill px-4 m-0">
                            <i class="fas fa-bars m-0"></i>
                            <p class="category__text unico-text__ellipsis d-lg-block d-md-none d-none">ყველა კატეგორია</p>
                        </div>
                    </a>
                    <div class="col-4 d-md-none d-flex justify-content-center order-2 p-0">
                        <a href="#" class="header__search shadow-sm">
                            <i class="fas fa-search"></i>
                        </a>
                    </div>
                </div>
                <div class="header__input col-4 d-md-flex d-none justify-content-between rounded-pill position-relative p-1">
                    <a href="#" class="input__category col-lg-3 col-md-2 d-flex justify-content-center align-items-center rounded-pill p-0 m-0" data-toggle="modal" data-target="#modal">
                        <i class="fas fa-th-large mr-1"></i>
                        <p class="category__text unico-text__ellipsis d-lg-block d-md-none d-none m-0">კატეგორია</p>
                    </a>
                    <div class="col-7 row align-items-center p-0 m-0">
                        <input type="text" name="field" class="search__input w-100 px-1" placeholder="მოძებნე მარტივად">
                    </div>
                    <button name="search-submit" class="col-2 row justify-content-end input__button p-0 m-0">
                        <div class="search__button shadow-sm">
                            <i class="fas fa-search"></i>
                        </div>
                    </button>
                </div>
                <div class="header__user col-4 d-md-flex d-none justify-content-between p-0">
                    <a href="#" class="user__login col-4 d-flex align-items-center justify-content-center rounded-pill p-0" data-toggle="modal" data-target="#modal">
                        <i class="far fa-user mr-lg-2 mr-md-0"></i>
                        <p class="user__text unico-text__ellipsis d-lg-block d-md-none d-none m-0">შესვლა</p>
                    </a>
                    <a href="#" class="col-2 ml-2 p-0">
                        <div class="user__action position-relative" data-toggle="tooltip" data-placement="bottom" title="შედარება">
                            <i class="fas fa-exchange-alt"></i>
                        </div>
                    </a>
                    <a href="#" class="col-2 p-0">
                        <div class="user__action position-relative" data-toggle="tooltip" data-placement="bottom" title="დამახსოვრებული">
                            <i class="far fa-heart"></i>
                        </div>
                    </a>
                    <a href="#" class="col-2 p-0">
                        <div class="user__action header__shopping-cart" data-toggle="tooltip" data-placement="bottom" title="შეძენა">
                            <i class="fas fa-shopping-cart"></i>
                        </div>
                    </a>
                    <a href="#" class="col-2 p-0">
                        <div class="user__action position-relative" data-toggle="tooltip" data-placement="bottom" title="ენის არჩევა">
                            <img src="img/ge.svg" alt="geo" class="img-fluid">
                        </div>
                    </a>
                </div>
            </div>
        </nav>
        <nav class="mobile__nav d-md-none d-block container-fluid fixed-bottom">
            <div class="container">
                <div class="mobile__actions row justify-content-between align-items-center">
                    <a href="#" class="mobile__action d-flex flex-column justify-content-center align-items-center">
                        <i class="fas fa-home mb-2"></i>
                        <p class="mobile__text m-0">მთავარი</p>
                    </a>
                    <a href="#" class="mobile__action col-2 d-flex flex-column justify-content-center align-items-center">
                        <i class="fas fa-bars mb-2"></i>
                        <p class="mobile__text m-0">კატეგორიები</p>
                    </a>
                    <a href="#" class="mobile__action col-2 d-flex flex-column justify-content-center align-items-center">
                        <i class="fas fa-exchange-alt mb-2"></i>
                        <p class="mobile__text m-0">შედარება</p>
                    </a>
                    <a href="#" class="mobile__action header__shopping-cart col-2 d-flex flex-column justify-content-center align-items-center">
                        <i class="fas fa-shopping-cart mb-2"></i>
                        <p class="mobile__text m-0">კალათა</p>
                    </a>
                    <a href="#" class="user__login mobile__action col-2 d-flex flex-column justify-content-center align-items-center" data-toggle="modal" data-target="#modal">
                        <i class="far fa-user mb-2"></i>
                        <p class="mobile__text m-0">პროფილი</p>
                    </a>
                </div>

            </div>
        </nav>
    </header>
    <aside class="modal fade p-0" id="modal">
        <div class="unico__modalContainer modal-dialog h-100">
            <div class="modal-content unico-bg__gray border-0">
                <div class="modal-body unico-modal__radius p-md-5 p-4">
          
                </div>
            </div>
        </div>
    </aside>


<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
<script src="scripts/script.js"></script>
</body>
</html>