<div class="modal-body unico-modal__radius p-4">
    <div class="modal__login d-flex flex-column justify-content-between">
        <div class="modal__loginIntro row justify-content-between m-0">
            <h4 class="modal__textHeader m-0">შესვლა</h4>
            <div class="modal__close d-flex align-items-center">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span>
            </div>
        </div>
        <div class="modal__loginProposition row m-0">
            <p class="modal__loginProposition-text m-0">არ ხარ დარეგისტრირებული?</p>
            <a href="#" class="modal__registration registration__link">გაიარე რეგისტრაცია!</a>
        </div>
        <form class="modal__loginForm row m-0 my-5" method="POST" action="#">
            <div class="modal__inputContainer d-flex w-100">
                <i class="far fa-user col-1 text-center p-0"></i>
                <input type="text" class="modal__input col-7 p-0" placeholder="მომხმარებელი">
            </div>
            <div class="modal__inputContainer d-flex w-100">
                <i class="fas fa-key col-1 text-center p-0"></i>
                <input type="password" class="modal__input col-7 p-0" placeholder="პაროლი">
                <div class="col-4 d-flex justify-content-end p-0">
                    <a href="#" class="input__recovery">აღდგენა</a>
    
                </div>
            </div>
            <button type="button" name="modal-button" class="modal__button rounded-pill mt-5">შესვლა</button>
        </form>
        <div class="login__separator">
            <hr>
            <p class="separator__text rounded-pill">ან</p>
        </div>
        <div class="login__socials d-flex justify-content-between w-100 m-0 mt-4">
            <a href="#" class="col-5 badge badge-pill badge-primary"><i class="fab fa-facebook-square mr-2"></i>Facebook</a>
            <a href="#" class="col-5 badge badge-pill badge-danger"><i class="fab fa-google mr-2"></i>Google</a>
        </div>
    </div>
</div>