<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chess Horse</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        .container{
            width : 32rem;
            height : 32rem;
            background : yellow;
            display: flex;
            flex-wrap: wrap;
        }
        .box{
            width: 4rem;
            height: 4rem;
            border: 1px solid #000;
        }
        .white {
            background: white;
        }
        .black {
            background : black;
        }
    </style>
</head>
<body>
    <div class="container"></div>

    <script>
        let container = document.querySelector(".container");
        let box = " ";
        let count = 0;

        let chess = [
            [0, 0, 0, 0, 0, 0, 0, 0],
            [0, 0, 0, 0, 0, 0, 0, 0],
            [0, 0, 0, 0, 0, 0, 0, 0],
            [0, 0, 0, 0, 0, 0, 0, 0],
            [0, 0, 0, 0, 0, 0, 0, 0],
            [0, 0, 0, 0, 0, 0, 0, 0],
            [0, 0, 0, 0, 0, 0, 0, 0],
            [0, 0, 0, 0, 0, 0, 0, 0]
        ];
        for(let i = 0; i < chess.length; i++){
            let arr = chess[i];
            for(let x = 0; x < arr.length; x++){
                if(count % 2){
                    box += "<div class='box white'></div>";
                    count++;
                }
                else {
                    box += "<div class='box black'></div>";
                    count++;
                }
            }
            count++;
            container.innerHTML = box;
        }

    </script>
</body>
</html>