<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slider Slick</title>
    <link rel="stylesheet" href="../../libraries/slick/slick.css">
    <script src="../../libraries/jquery-3.4.1.min.js"></script>
    <link rel="stylesheet" href="../../libraries/aos-master/dist/aos.css">
    <style>
        *{
            
        }
        .wrapper{
            width : 40rem;
            height : auto;
            border : 1px solid #000;
            margin : 0 auto;
            padding : 0 2rem;
            position : relative;
        }
        .wrapper > img {
            width : 100%;
            height : 20rem;
        }
        .slick-prev, .slick-next{
            position : absolute;
            z-index : 10;
            top : 50%;
            transform : translate(0, -50%);
            border-radius : 5px;
            padding : .3rem;
            outline : none;
        }
        .slick-prev {
            left : 0;
        }
        .slick-next {
            right : 0;
        }
        .container {
            margin : 60rem auto 0 auto;
            border : 1px solid black;
            width : 45rem;
            height : 11rem;
            padding : .5rem;
            display : flex;
            flex-direction : row;
            overflow : hidden;
            justify-content : space-around;
        }
        .box {
            width : 10rem;
            height : 10rem;
            display : flex;
            justify-content : center;
            align-items : center;
            border : 1px dotted #000;
        }
        .wave__container {
            width : 100%;
            height : auto;
            position : relative;
            margin-top : 10rem;
        }
        .wave {
            position: absolute;
            z-index: 1;
            height : 10rem;
        }

        .wave + .wave {
  z-index: 2;
}
    </style>
</head>
<body>
    <div class="wrapper">
        <img src="https://picsum.photos/536/352">
        <img src="https://picsum.photos/536/347">
        <img src="https://picsum.photos/536/348">
        <img src="https://picsum.photos/536/349">
        <img src="https://picsum.photos/536/350">
    </div>
    <div class="wave__container">
        <svg width="100%" height="100%" version="1.1" xmlns="http://www.w3.org/2000/svg" class="wave"><defs></defs><path id="feel-the-wave" d=""/></svg>
        <svg width="100%" height="100%" version="1.1" xmlns="http://www.w3.org/2000/svg" class="wave"><defs></defs><path id="feel-the-wave-two" d=""/></svg>
    </div>
    <div class="container" data-aos="flip-left">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
    </div>

    <script src="../../libraries/slick/slick.min.js"></script>
    <script src="../../libraries/aos-master/dist/aos.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.2.6/gsap.min.js"></script>
    <script src="../../libraries/wavify/wavify.js"></script>
    <script src="../../libraries/wavify/jquery.wavify.js"></script>
    <script>
    //SlickJS
    $('.wrapper').slick({
        lazyLoad: 'ondemand',
        slidesToShow: 3,

        responsive : [
            {
                breakpoint : 768,
                settings : {
                    arrows : false,
                    centerMode : true,
                    slidesToShow : 2
                }
            },
            {
                breakpoint : 500,
                settings : {
                    arrows : false,
                    centerMode : true,
                    slidesToShow : 1
                }

            }
        ]
    });
    $(".slick-next").text(">");
    $(".slick-prev").text("<");

    const colorArr = ["lightgreen", "lightblue", "tomato", "pink", "yellow", "purple"];
    let box = $(".box");
    
    for(let i = 0; i < box.length; i++){
        let rand = Math.floor(Math.random() * colorArr.length);
        $(".box")[i].style.background = colorArr[rand];
    }
    console.log($(".box"));
    //Init AOS
    AOS.init();

    //WaveJS
    var wave1 = $('#feel-the-wave').wavify({
        height: 30,
        bones: 4,
        amplitude: 60,
        color: '#B289EF',
        speed: .16
    });

    var wave2 = $('#feel-the-wave-two').wavify({
        height: 30,
        bones: 3,
        amplitude: 40,
        color: 'rgba(150, 97, 255, .8)',
        speed: .1
    });

    </script>
</body>
</html>