<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slider</title>
    <style>
        *{
            box-sizing : border-box;
            text-decoration : none;
        }
        .container{
            margin : 0 auto;
            width : 45rem;
            height : 25rem;
            position : relative;
            border : 1px solid black;
            overflow : hidden;
        }

        .slider {
            width : 100%;
            height : 25rem;
            position : absolute;
            display : none;
        }
        .slider > img{
            width : 100%;
            height : 100%;
            animation-name : fade;
            animation-duration: .7s;
            }
        .slider > h1{
            position : absolute;
            top : 50%;
            left : 50%;
            transform : translate(-50%, -50%);
            color : yellow;
        }
        .slider__dots{
            position : absolute;
            bottom : 0;
            left : 50%;
            transform: translate(-50%);
            border : 1px solid red;
            z-index: 10;
            height : 2rem;
            display : flex;
            flex-direction : row;
            justify-content : space-around;
            align-items : center;
        }
        .dot{
            width : 1rem;
            height : 1rem;
            margin-right : .5rem;
            background : lightblue;
            border-radius : .5rem;
            cursor : pointer;
            transition : .3s ease;
        }
        .dot:last-child{
            margin-right : 0;
        }
        .dot:hover{
            background : lightcoral;
        }
        .switcher{
            display : flex;
            position : absolute;
            width : 100%;
            height : 100%;
            justify-content : space-between;
            align-items : center;
        }
        .swipe{
            display : flex;
            justify-content : center;
            align-items : center;
            width : 2rem;
            height : 5rem;
            background : lightcoral;
            cursor : pointer;
        }
        .active{
            background : lightcoral;
        }
        .effect-container{
            display : flex;
            flex-direction : column;
            align-items : center;
        }
        @keyframes fade {
            from{ opacity: 0;}
            to{ opacity: 1;}
        }
        @keyframes blur {
            from { filter : blur(5rem)}
            to { filter : blur(0)}
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="slider">
            <img src="https://picsum.photos/536/352" alt="img">
            <h1 class="slider__body">1</h1>
        </div>
        <div class="slider">
            <img src="https://picsum.photos/536/354" alt="img">
            <h1 class="slider__body">2</h1>
        </div>
        <div class="slider">
            <img src="https://picsum.photos/536/353" alt="img">
            <h1 class="slider__body">3</h1>
        </div>
        <div class="slider">
            <img src="https://picsum.photos/536/351" alt="img">
            <h1 class="slider__body">4</h1>
        </div>
        <div class="slider">
            <img src="https://picsum.photos/536/355" alt="img">
            <h1 class="slider__body">5</h1>
        </div>
        <div class="slider">
            <img src="https://picsum.photos/536/356" alt="img">
            <h1 class="slider__body">6</h1>
        </div>
        <div class="slider">
            <img src="https://picsum.photos/536/357" alt="img">
            <h1 class="slider__body">7</h1>
        </div>
        <div class="slider">
            <img src="https://picsum.photos/536/358" alt="img">
            <h1 class="slider__body">8</h1>
        </div>
        <div class="slider">
            <img src="https://picsum.photos/536/359" alt="img">
            <h1 class="slider__body">9</h1>
        </div>
        <div class="switcher">
            <div class="swipe"><</div>
            <div class="swipe">></div>
        </div>
        <div class="slider__dots"></div>
    </div>
    <div class="effect-container">
        <h2>აირჩიე ეფექტი</h2>
        <div class="effects">
            <button id="#">Fade</button>
            <button id="#">Blur</button>
            <button id="#">###</button>
        </div>
    </div>
    <script>
        const slider = document.querySelectorAll(".slider");
        const swipe = document.querySelectorAll(".swipe");
        const sliderDots = document.querySelectorAll(".slider__dots");
        
        let count = 0;

        function swipeSlide(sum){
            console.log(count, "dot");
            for(let y = 0; y < slider.length; y++){
                slider[y].style.display = "none";
                dots[y].classList.remove("active");
                
            }

            slider[count += sum].style.display = "flex";
            dots[count].classList.add("active");
        }

        slider[count].style.display = "flex";

        for(let i = 0; i < slider.length; i++){
            let dot = document.createElement("div");
            dot.className = "dot";
            sliderDots[0].appendChild(dot);

            dot.addEventListener("click", function(){
                count = i;
                for(let y = 0; y < slider.length; y++){
                    slider[y].style.display = "none";
                    dots[y].classList.remove("active");
                }
                dots[count].classList.add("active");
                slider[count].style.display = "flex";
            });
        }

        const dots = document.querySelectorAll(".dot");

        swipe[0].addEventListener("click", function(){
            if(count <= 0){
                count = slider.length;
            }
            swipeSlide(-1);
        });
        swipe[1].addEventListener("click", function(){
            if(count >= slider.length - 1){
                count -= slider.length;
            }
            console.log(count, "swipe")
            swipeSlide(1);
        });

        //Choose Effect
        const effects = document.querySelectorAll(".effects button");
        const img = document.querySelectorAll(".slider img");
        const effectsArr = ["fade", "blur", "fade"];

        for(let i = 0; i < effects.length; i++){
            effects[i].addEventListener("click", function(){
                for(let x = 0; x < img.length; x++){
                    img[x].style.animationName = effectsArr[i];
                }
            });
        }


    </script>
</body>
</html>